<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/projetos.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="index.html"> <i class="fa-solid fa-arrow-left"></i>Voltar</a>
       
    </header>

    <section id="books">
        <div class="sobre">
            <h2 class="titulo-projeto">Alura Books</h2>
            <small class="titulo-tecnologias"> <span>Tecnologias usadas:</span> HTML e CSS  </small>
            <p>
                Um Website de exposição de livros responsivo, desenvolvido com a prática de mobile-first durante o curso de HTML e CSS da Alura.
               </p>
        </div>
        <div class="imagens">
            <img src="images/alura-movel.png">
            <img src="images/alura.png">
            <img src="images/alura-desktop.png">
            <img src="images/alura-topicos.png">
                    
        </div>
    </section>

    <section id="evento">
        <div class="sobre">
             <h2 class="titulo-projeto">Plataforma de evento</h2>
             <small class="titulo-tecnologias"> <span>Tecnologias usadas:</span> React.js, Typescript, Tailwindcss, Graphql, Graphcms, Apollo.  </small>
            <p>Aplicação construida durante o Ignite Lab na Rocketseat.
            Este app é uma plataforma onde se pode assistir os conteúdos de um evento, com uma página de login, e a página dos vídeos.</p>
         </div>
        <div class="imagens">
            <img src="images/ignite.png">
            <img src="images/ignite-inicio.png">
            </div>
    </section>

    <section id="voll">
        <div class="sobre">
            <h2 class="titulo-projeto">Voll</h2>
            <small class="titulo-tecnologias"> <span>Tecnologias usadas:</span> React Native, Native base.  </small>
            <p>Aplicação de agendamento de consultas médicas.</p>
        </div>
        <div class="imagens">
            <img src="images/voll-login.png">
            <img src="images/voll-inicio.png">
             <img src="images/voll-consultas.png">
        </div>
    </section>

    <section id="mercearia">
        <div class="sobre">
            <h2 class="titulo-projeto">Projeto de um CRUD de uma mercearia</h2>
            <small class="titulo-tecnologias"> <span>Tecnologias usadas:</span> Bootstrap, HTML, PHP, MySql  </small>
            <p>Projeto desenvolvido para a aula de laboratório de banco de dados da faculdade</p>
        </div>
        <div class="imagens">
            <img src="images/mercearia-1.png">
            <img src="images/mercearia-2.png">
             <img src="images/mercearia-3.png">
        </div>
    </section>
            
    <script src="https://kit.fontawesome.com/bd11e9bfee.js" crossorigin="anonymous"></script>
</body>
</html>